{
  "name": "respira-protocolo-dia1",
  "version": "1.0.0",
  "description": "Micro SaaS - Protocolo Dia 1 Plataforma Respira",
  "main": "api/ai.js",
  "scripts": {
    "start": "serve ."
  },
  "dependencies": {}
}